I see, please find the corresponding TikZ code for the extended version of Beer-Quiche game, where the player 1's type (Tough or Wimp) is firstly determined by nature.

```latex
\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,shapes}

\begin{document}

\begin{tikzpicture}[>=stealth',auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}]

  \node[rectangle,draw] (1) {Nature};
  \node[circle,draw,below left=2cm and 1.5cm of 1] (2) {1};
  \node[circle,draw,below right=2cm and 1.5cm of 1] (3) {1};
  \node[rectangle,draw,below=2cm of 2] (4) {2};
  \node[rectangle,draw,below=2cm of 3] (5) {2};
  \node[below=2cm of 4] (6) {outcomes};
  \node[below=2cm of 5] (7) {outcomes};


  \path[every node/.style={font=\sffamily\small}]
    (1) edge node[left] {Tough} (2)
    (1) edge node[right] {Wimp} (3)
    (2) edge node[left] {Beer} (4)
    (2) edge node[right] {Quiche} (5)
    (3) edge node[left] {Beer} (6)
    (3) edge node[right] {Quiche} (7)
    (4) edge [bend right] node[left] {Beer} (8) 
    (4) edge [bend left] node[right] {Quiche} (9)
    (5) edge [bend right] node[left] {Beer} (10) 
    (5) edge [bend left] node[right] {Quiche} (11)
    (6) edge [bend right] node[left] {Beer} (12) 
    (6) edge [bend left] node[right] {Quiche} (13)
    (7) edge [bend right] node[left] {Beer} (14) 
    (7) edge [bend left] node[right] {Quiche} (15);

  \node[below =of 4] (8) {(x, y)};
  \node[below =of 8] (9) {(a, b)};
  \node[below =of 5] (10) {(c, d)};
  \node[below =of 10] (11) {(e, f)};
  \node[below =of 6] (12) {(g, h)};
  \node[below =of 12] (13) {(i, j)};
  \node[below =of 7] (14) {(k, l)};
  \node[below =of 14] (15) {(m, n)};
\end{tikzpicture}

\end{document}
```

Please replace `(x, y)`, `(a, b)`, `(c, d)`, `(e, f)`, `(g, h)`, `(i, j)`, `(k, l)`, `(m, n)` with your specific payoffs.

This code will generate a sequential game tree where nature first chooses the player's type (Tough or Wimp), then the player makes a decision between Beer and Quiche. This decision is dependent on their type, and finally, the payoff is determined based on both the type and the decision.